.top-logo {
  background: white; 
  background-image: url('../img/logo.png'); 
  background-size: 80px 80px; 
  background-position: center; 
  border-radius: 50%;
  width:64px;
  height:64px;
}

.padding-em-half {
  padding: 0.25em;
}

pre {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.content p {
  line-height: 1.8em;
}

.content h2 {
  color: #4a4a4a;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5em;
}

.content h3 {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.em;
}

.menuicons a {
  color: #6a6a6a;
}

.menuicons a:hover {
  color: #8a8a8a;
}

.ad {
  margin: 2rem 0;
}

.linkcard {
  position: relative;
  display: grid;
  width: 100%;
  height: 122px;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 120px 1fr;
  background: #0E0F1A;
  border-radius: 10px 10px 10px 10px;
  border: solid 1px #0E0F1A;
  margin-bottom: 1em;
}

.linkcard-left {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border-radius: 10px 0 0 10px;
}

.linkcard-title {
  grid-row: 1;
  grid-column: 2;
  margin-top: 0.2em;
  margin-left: 1em;
  color: white;
}

.linkcard-url {
  grid-row: 2;
  grid-column: 2;
  color: #dddddd;
  margin-left: 1.3em;
  font-size: 0.8em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.linkcard-description {
  grid-row: 3;
  grid-column: 2;
  margin: 0.3em;
  margin-left: 1.3em;
  font-size: 0.8em;
  color: #dddddd;
  overflow: hidden;
}

.linkcard a {
  position: absolute;
  top: 0;
  left: 0;
  height:100%;
  width: 100%;
}

.linkcard img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}
